//https://www.luogu.com.cn/problem/P3383
//埃氏筛：O(nloglogn)。欧拉筛：O（n），去重复提升了性能
//解释：https://blog.csdn.net/qq_39763472/article/details/82428602
using namespace std;

int n,q,a[100000000+5],prime[100000000+5],k,m;

int main(){
    //std::ios::sync_with_stdio(0);
    scanf("%d%d",&n,&q);
    for(int i=2;i<=n;i++){//欧拉筛：只用最小因数筛选
        if(!a[i])
            prime[++k]=i;
        for(int j=1;j<=k;j++){
            if(i*prime[j]>n)
                break;
            a[i*prime[j]]=1;
            if(i%prime[j]==0)//对于 i%prime[j] == 0 就break的解释 ：当 i是prime[j]的倍数时，i = kprime[j]，如果继续运算 j+1，i * prime[j+1] = prime[j] * k prime[j+1]，这里prime[j]是最小的素因子，当i = k * prime[j+1]时会重复，所以才跳出循环。
            //举个例子 ：i = 8 ，j = 1，prime[j] = 2，如果不跳出循环，prime[j+1] = 3，8 * 3 = 2 * 4 * 3 = 2 * 12，在i = 12时会计算。因为欧拉筛法的原理便是通过最小素因子来消除。
                break;
        }
    }
    for(int i=1;i<=q;i++){
        scanf("%d",&m);
        printf("%d\n",prime[m]);
    }
}
